{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/Navbars/VerticalNarbar/VerticalNavToken/index.tsx",
    "components/DefiInterfaces/DexSwapLayout/DexTokens/index.tsx",
    "pages/swapinterface.tsx",
    "components/DefiInterfaces/WalletInterface/index.tsx",
    "components/DefiInterfaces/WalletInterface/SelectButton.js",
    "components/Tables/Pools/index.tsx",
    "components/Buttons/ChainsButton/index.js",
    "components/Buttons/ChainsButton/index.js",
    "components/Category/DexSelectBtn/index.js",
    "components/Category/DexTicker/index.js",
    "components/Category/Overview/index.js",
    "components/Category/Tokens/index.tsx",
    "components/Category/Tokens/TokenTable/index.js",
    "components/Category/Pools/index.tsx",
    "components/Category/Pools/PoolTable/index.tsx",
    "components/Graphs/LiquidityChart/index.tsx",
    "components/Graphs/VolumeChart/index.js",
    "components/DefiInterfaces/WalletInterface/Balances/index.tsx",
    "components/DefiInterfaces/SwapInterface/DexTokens/index.js",
    "components/DefiInterfaces/DexSwapLayout/SwapInterface/index.tsx",
    "components/Category/DexSelectBtn/index.js",
    "components/DefiInterfaces/BuyCrypto/index.js",
    "components/Buttons/ConnectUNS/index.js"
  ],
  "exclude": ["node_modules"]
}
